<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Tienda</title>
        
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tienda.css">
</head>

<body>
    <div class="container-fluid" style="background-image: url('assets/FONDO_PREMIOS.png');">
        <div class="container" id="Main-Container">
            <div class="row" id="LogoMenu-Row">
                <div class="col-2" id="Logo">
                    <a href="index.html"><img src="assets/LOGO_TRIBOS_black.png" style="width: 70%; padding-left: 5%;"></img></a>
                </div><!--Logo-Div End-->
                <div class="col-7" id="Menu">
                    <p><a href="nosotros.html">NOSOTROS</a> | 
                    <a href="catalogo.html">CÁTALOGO</a> | 
                    <a href="viñedos.html">PROCESO</a> | 
                    <a href="tienda.html"><mark><b>TIENDA</b></mark></a> | 
                    <a href="noticias.html">NOTICIAS</a> | 
                    <a href="contacto.html">CONTACTO</a></p>
                </div><!--Menu-div end-->
                <div class="col-2" id="Shop-Icon" >
                    <img src="assets/car.png" style="width: 25%; height: auto; padding-top: 30%;">
                </div><!--Shop-Icon-Div End-->
            </div><!--Menu Row Div End-->
            <div class="row" id="Content-Row">
                <div class="col-3" id="Bottle" style="padding-left: 2%;">
                    <img src="assets/BOTELLA_PNG_(NOSOTROS).png" style="width: 90%; height: auto; padding-left: 10%;">
                </div><!--Bottle Div End-->
                <div class="col-7" id="Text">
                    <b><h5 style="font-size: 180%; font-weight: bolder;">CABERNET SAUVIGNON SHIRAZ</h5></b>
                    <pre>VINO: Tinto.
UVAS: Cabernet Sauvignon, Syrah.
COSECHA: 2017.
REGIÓN: Alto de Parras, Parras De La Fuente, Coahuila/México.
BARRICA: 15 meses barrica Fr, Am Hú.

Vista: rojo cereza, capa alta, lágrima densa.
Naríz: franca, rica en matices, agradable frutalidad, notas de madera de cedro.
Boca: estructurada pero frutal, paso por boca amplio y largo, tanino marcado
pero agradable, acidez equilibrada, buen potencial de guarda.

Maridaje: Cortes al asador, carne roja, puerco, tuétano, cabrito, platillos complejos y grasos.

Temperatura de consumo: 15 - 17 grados C.</pre>
                </div><!--Text Div End-->
                <div class="col-2" id="Side-Options">
                    <label>Cant.<br>1</label>
                </div><!--Side Options Div End-->
            </div><!--Content Row End-->
        </div><!--Main Container Div End-->
    </div><!--End container Fluid-->

    <footer>
        <div class="row" id="Foot-Row">
            <div class="col-10"  id="Foot-Left" style="padding-left: 20%">
                <div class="row" id="Foot-Wrap" style="padding-top: 1.5%;">
                    <div class="col-4" id="Foot1">
                        <label id="label" style="font-size: 15px;">Politica de Privacidad</label>
                        <label>|</label>
                    </div><!--Wrap 1 Div End-->
                    <div class="col-3" id="Foot2">
                        <label id="label" style="font-size: 15px;">Contacto</label>
                        <label>|</label>
                    </div><!--Wrap 2 Div End-->
                    <div class="col-3" id="Foot3">
                        <a href=""><label id="label" style="font-size: 10px;">Tribos Mx</label></a><br>
                        <a href=""><label id="label" style="font-size: 10px;">Tribos Mx</label></a>
                    </div><!--Wrap 3 Div End-->
                </div><!--Foot Wrap Div End-->
                <div class="row" id="Foot-Down" >
                    <div class="col-11" id="Foot-Down-Text">
                        <p style="color: black; font-size: 6.5px;">TRIBOS ©2020. Todos los derechos reservados. Queda prohibida la reproducción, total o parcial del contenido de este sitio web, incluyendo sus imágenes, textos y programación; sin el previo y expreso consentimiento por escrito del autor. 2019, Saltillo, Coahuila, México</p>
                    </div>
                </div>
            </div><!--Foot-Left Div End-->
            <div class="col-2" id="Foot-Right" style="padding-right: 0px; padding-top: 1px;">
                <img src="assets/FRANJAS_INFERIORES.png" style="width: 60%;"></img>
            </div><!--Foot-Right Div End-->
        </div><!--foot row end-->
    </footer>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/sliderb.js"></script> 
</body>
</html>